{
  "quizLinks": [
    {
      "title": "TestDefault",
      "src": "testQuiz.json"
    },
    {
      "title": "Harry Potter Sorting Hat Quiz",
      "src": "sortingHat.json"
    }
  ]
}
